{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green27\blue25;
\red32\green17\blue131;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13826\c13816\c13188;
\cssrgb\c17224\c14120\c58469;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simon Demeyere	 | 	Dinsdag 18 december 2018\
\
DEEL 1:\
\
- Wat is een dataformaat?: \
\
	Het proces van het vertalen van datastructuren of objecttoestanden naar een formaat dat kan 	worden opgeslagen (bijvoorbeeld in een bestand of geheugenbuffer, of verzonden over een 	netwerkverbindingskoppeling) en later opnieuw kan worden gereconstrueerd in dezelfde of een 	andere computeromgeving.\
\
- Welke dataformaten zijn er?:\
\
	*JSON, XML, YAML, CSV, SOAP, BSON, \'85\
\
- Wat zijn de verschillen?:\
\
	*De ene kan je lezen, de andere niet. (Niet human-readable)\
	*Binair of niet binair\
	*\'85\
\
________________________________________________________________________________\
\
DEEL 2:\
\
- Wat is een databank?:\
\cf2 \cb3 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Een\'a0database,\'a0gegevensbank\'a0of\'a0databank\'a0is een\'a0{\field{\*\fldinst{HYPERLINK "https://nl.wikipedia.org/wiki/Digitaal"}}{\fldrslt \cf2 \cb3 \strokec5 digitaal}}\'a0opgeslagen\'a0{\field{\*\fldinst{HYPERLINK "https://nl.wikipedia.org/wiki/Gegevensverzameling"}}{\fldrslt \cf2 \cb3 \strokec5 gegevensverzameling}}, \
	ingericht met het oog op flexibele raadpleging en gebruik. Databases 	spelen een belangrijke rol voor het archiveren en actueel houden van gegevens bij onder meer de\'a0{\field{\*\fldinst{HYPERLINK "https://nl.wikipedia.org/wiki/Overheid"}}{\fldrslt \cf2 \cb3 \strokec5 overheid}},\
	financi\'eble instellingen en bedrijven, in de\'a0{\field{\*\fldinst{HYPERLINK "https://nl.wikipedia.org/wiki/Wetenschap"}}{\fldrslt \cf2 \cb3 \strokec5 wetenschap}}, 	en worden op kleinere schaal ook priv\'e9 gebruikt.\
\
- Welke databanken zijn er?:\
\
	*DB2\
	*MySQL\
	*Oracle\
	*PostgreSQL\
	*SQLite\
	*\'85\
\
- Wat zijn de verschillend?:\
\
	*taal\
	*structuur\
	*grootte\
	*\'85}